<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kodekonveyor</groupId>
  <artifactId>cnconsole</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	  <maven.compiler.source>11</maven.compiler.source>
	  <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <build>
  <plugins>
    <plugin>
		<!-- mvn clean compile assembly:single -->
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>cnconsole.App</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>

  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>4.11.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>io.webfolder</groupId>
  		<artifactId>curses4j</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.10.1</version>
    <scope>test</scope>
</dependency>
  </dependencies>
</project>